<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>作業09</title>
    <style>
        h4 {
            color: red;
        }
        label {
            color: blue;
        }
        input {
            color: brown;
        }
        div {
            margin: 5px;
        }
        table {
            border-collapse: collapse;
            width: 520px;
            margin-top: 10px;
            font-family: "Microsoft JhengHei", "微軟正黑體", sans-serif;
            font-size: 16px;
        }
        td {
            border: 2px solid #0000FF; /* 深藍實線，與圖片一致 */
            padding: 6px 10px;
            color: black;
        }
    </style>
</head>
<body>
    <form id="form01">
        <label>姓名:</label>
        <input type="text" name="name01" value="林志益"><br>
        <label>收件住址:</label>
        <input type="text" name="address01" value="新北市三重區永福街115號2樓"><br>
        <label>電話:</label>
        <input type="tel" name="tel01" value="0963223860"><br>
        <label>電子郵件:</label>
        <input type="email" name="email01" value="alan20020409@yahoo.com"><br>
        <label>指定送貨日期:</label>
        <input type="date" name="date01"><br>
        <label>水果種類:(三選一)</label><br>
        <input type="radio" name="fruit" id="fruit01" value="愛文芒果(1箱)">愛文芒果(1箱) 475元<br>
        <input type="radio" name="fruit" id="fruit02" value="有機木瓜(6台斤)">有機木瓜(6台斤) 435元<br>
        <input type="radio" name="fruit" id="fruit03" value="黑鑽石桑葚(5台斤)">黑鑽石桑葚(5台斤) 749元<br>
    </form>
    <br>
    <button onclick="shoppingInfo()"><h4>結帳</h4></button>
    <div id="demo"></div>

    <script>
        function shoppingInfo() {
            const x = document.getElementById("form01");
            let item = "";
            let price = 0;
            let text = "<h4>您的購物資訊如下:</h4>";
            text += "<table>";

            for (let i = 0; i < 5; i++) {
                switch (i) {
                    case 0: item = "姓名:"; break;
                    case 1: item = "收件住址:"; break;
                    case 2: item = "電話:"; break;
                    case 3: item = "電子郵件:"; break;
                    case 4: item = "指定送貨日期:"; break;
                }
                text += "<tr><td>" + item + "</td><td>" + x.elements[i].value + "</td></tr>";
            }

            for (let i = 5; i <= 7; i++) {
                if (x.elements[i].checked) {
                    switch (i) {
                        case 5: price = 475; break;
                        case 6: price = 435; break;
                        case 7: price = 749; break;
                    }
                    text += "<tr><td>水果種類:</td><td>" + x.elements[i].value + "</td></tr>";
                    text += "<tr><td>價格合計:</td><td>" + price + "元</td></tr>";
                }
            }

            text += "</table>";
            document.getElementById("demo").innerHTML = text;
        }
    </script>
</body>
</html>